<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident suscipit eum corporis iusto inventore, voluptates blanditiis adipisci eos et eveniet voluptate, odio repellat! Quibusdam reprehenderit laborum sunt modi, voluptates numquam!
    Ex itaque laudantium quia nihil dolorum repellendus hic minus ut explicabo deserunt praesentium facere, aperiam dolore quam qui doloremque suscipit sequi labore eum esse dignissimos adipisci non ad dolor. Fugiat?</p>
</body>
</html>